# ==============================
# 🔐 Magento Authentication Keys
# ==============================
MAGENTO_PUBLIC_KEY=a7898649db6b058d1c26c7cc969ad5cf
MAGENTO_PRIVATE_KEY=1f6931afabbc003630de9bbdc54228c1


# ==============================
# 🗄️ MySQL Database Config
# ==============================
DB_HOST=mysql
DB_NAME=magento
DB_USER=magento
DB_PASSWORD=magentopass
DB_ROOT_PASSWORD=rootpass


# ==============================
# 🌐 Magento Base URL
# ==============================
MAGENTO_BASE_URL=http://docker.localhost.com


# ==============================
# 🔎 OpenSearch Config
# ==============================
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200


# ==============================
# 👤 Admin Account Settings
# ==============================
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123


# ==============================
# 🌍 Locale Settings
# ==============================
LANGUAGE=en_US
CURRENCY=USD
TIMEZONE=America/Chicago
